{
  "PluginID": "15eea251ce1f4e1096ab0ff46db838f7",
  "Name": "OpenAI Competitive",
  "Description": "Extended OpenAI-compatible plugin for STranslate",
  "Author": "sean908",
  "Version": "0.2.0",
  "Website": "https://github.com/sean908/STranslate.Plugin.Translate.OpenAICompetitive",
  "ExecuteFileName": "STranslate.Plugin.Translate.OpenAIExt.dll",
  "IconPath": "icon.png"
}
